# Docker-Smokeping Dockerfile (自动构建文件)
#
# 此镜像通过Docker Hub的Automated Build(自动构建)功能生成镜像，你可以
# git clone此项目 (ilemonrain/docker-ilemonrain-smokeping) @ BitBucket :
#
# (https://bitbucket.org/ilemonrain/docker-ilemonrain-smokeping)
#
# 来获取此镜像的构建原材料。
#
# 此镜像所有相关的构建原材料均开源在BitBucket上，欢迎clone使用，但请保留
# 原作者信息。如果在使用过程中发现某些BUG，或者有更好的改进建议，欢迎E-mail到：
# ilemonrain#ilemonrain.com (请将#换成@)
#
# 同时不要脸的求捐助一波，支持我继续开发！（捐助方式正在策划中……）
#
#
# 本次更新内容：
# [+] 升级Smokeping到2.7.2版本
# [+] 升级RRDtool到1.7.0版本 (取代yum源提供的1.4.8版本)
# [+] 一点小小的魔改 (可以通过修改/usr/local/smokeping/etc/basepage.html来进行二次开发)
# [+] [实验性] 添加一个修复权限的小工具 (smokeping-fix-permissions)，用来快速修复Smokeping的权限
# [-] 去除默认的持久化存储 (根据使用反馈，错误的使用-v参数会导致Smokeping程序目录被清空)
#

# 母镜像：CentOS 官方镜像 (centos:latest, 版本为CentOS 7.4.1708)
FROM centos

# 镜像标签，一般情况下不需要更改
LABEL MAINTAINER iLemonrain <ilemonrain@ilemonrain.com>

# 镜像环境参数，各功能如下：
# SYSTEM_ROOT_PASSWORD：用来定义root密码 (请务必在SSH登录成功后立即修改掉你的
#      SSH密码，以防止被恶意爆破，沦陷为肉鸡等……)
# TZ：用来定义系统时区(推荐使用Asia/Shanghai)
ENV SYSTEM_ROOT_PASSWORD=smokeping \
    TZ=Asia/Shanghai

# 使用新方法：先导入后编译
COPY source/src/fping-4.0.tar.gz /build/fping-4.0.tar.gz
COPY source/src/echoping-6.0.2.tar.gz /build/echoping-6.0.2.tar.gz
COPY source/src/rrdtool-1.7.0.tar.gz /build/rrdtool-1.7.0.tar.gz
COPY source/src/smokeping-2.7.2.tar.gz /build/smokeping-2.7.2.tar.gz
COPY source/scripts/build.sh /build/build.sh

RUN ( bash /build/build.sh )

EXPOSE 22 80 443

CMD [ "bash", "/usr/local/sbin/entrypoint.sh" ]